{
  "short_name": "FinZen",
  "name": "FinZen",
  "icons": [
    {
      "src": "favicon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1f4d3d",
  "background_color": "#faf7f1",
  "id": "com.finzen.app",
  "description": "Tu herramienta financiera definitiva."
}
